<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Mae Jemison Tribute</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>
    <img class="mae" src="img/Mae3.jpg" alt="mae">
    <div class="name">Mae Jemison</div>
    <div class="job-title">Engineer . Physician . Astronaut</div>
    <h3 class="early-life"> Mae Early Life</h3>

    <div class="early-life-paragraph">
      <p>As a child, Mae loved to read, especially books about science and astronomy.
      By the time she was in kingdergarten, she knew she wanted to become a scientist.
      This, howeve, didn't keep her from other passions. Mae also wanted to be a dancer
      , and throughout her youths, she studied every type of dance.</p>
      <p>In college in the 1970s, Mae double-majored in chemical engineering and African
      American studied. When she learned about Dr. Martin Luther King Jr., she saw his
      work as a call to action to help people, so after graduating, she decided to become
      a doctor.</p>
      <p>She joined the Peace Corps in 1983 and travled to West Africa on a two-year
      program to provide medical assistance to those in need. After returing, she saw
      major changes taking place at NASA. In 1983, for example, Sally Ride became the
      first American woman in space. Mae had always imagined herself in space but was
      hesitant to pursue that dream. But it was seeing the actress Nichelle Nichols play
      Lieutenant Uhura in the TV show<em> Star Trek</em> that finally inspiried her to
      apply to the space program. in 1987, Mae became the first black woman in the
      astronaut training program, and a few years later she flew into orbit as the first
      African American woman in space.</p>
      <p>Mae still wanted to have a direct impact on people, so she left NASA in 1993 and
      created her own company, the Jemison Group, which researches ways technology can
      help people in their daily lives. She also started the Dorothy Jemison Foundation
      for Excellence, which in 1994 launched The Earth We Share, a science camp for children.
      </p>
    </div>


    <div class="p-quote">
      <blockquote>
      <p>"Never be limited by other people's limited imaginations... If you adopt their attitudes,
        then the possibility won't exist because you'll have already shut it out ...
        You can hear other people's wisdom, but you've got to re-evaluate the world for yourself."
        – <cite><em>At the Annual Biomedical Research Conference for Minority Students, November 2009</em></cite></p>
      </blockquote>
    </div>

    <h3 class="early-life"> Mae Reaching the Stars</h3>
        <ul class="stars">
          <li class="star-year"><strong>1993</strong> Jemison appeared as Lieutenant Palmer in "Second Chances", an episode of the science fiction television
            series <em>Star Trek: The Next Generation</em>, becoming the first real-life astronaut to appear on Star Trek.</li><br>
          <li><strong>1999 - 2005</strong> Jemison was appointed an Andrew Dickson White Professor-at-Large at Cornell University.</li><br>
          <li><strong>2006</strong> Jemison participated in African American Lives, a PBS television miniseries hosted by Henry Louis Gates, Jr., that traces
            the family history of eight famous African Americans using historical research and genetic techniques. Jemison found to her
            surprise that she is 13% East Asian in her genetic makeup. She also learned that some of her paternal ancestors were slaves
            at a plantation in Talladega County, Alabama.</li><br>
          <li><strong>2007</strong> Jemison participated in the Red Dress Heart Truth fashion show, wearing Lyn Devon, during
            New York Fashion Week to help raise money to fight heart disease. In May of the same year, she was the graduation
            commencement speaker and only the 11th person in the 52-year history of Harvey Mudd College to be awarded an honorary
            D.Eng. degree.</li><br>
          <li><strong>2008</strong> Jemison was the featured speaker for the 100th anniversary of the founding of the Alpha Kappa Alpha, the first sorority established by
            African-American college women. Jemison paid tribute to Alpha Kappa Alpha by carrying the sorority's banner with her on her shuttle flight.
            Her space suit is a part of the sorority's national traveling Centennial Exhibit. Jemison is an honorary member of Alpha Kappa Alpha.</li><br>
          <li><strong>2014</strong> Jemison also appeared at Wayne State University for their annual Dr. Martin Luther King, Jr. Tribute Luncheon. She partnered with Bayer
            Corporation to promote and advance science literacy in schools, emphasizing hands-on experimentation.</li><br>
          <li><strong>2017</strong> LEGO released the "Women of NASA" set, with minifigures of Jemison, Margaret Hamilton, Sally Ride, and Nancy Grace Roman.</li><br>
          <li><strong>2019</strong>  (International Women's Day) featured a quote from Jemison: "Never be limited by other people's limited imaginations.</li><br>
        </ul>

        <h4>Interest in learning more on Mae Jemison. See her Legacy at
          <a id="mae-tribute-link" href="https://en.wikipedia.org/wiki/Mae_Jemison#Honors_and_awards" target="_blank"
            > Mae Jemison: Astronaut Biography</a>
        </h4>
        </body>
  </html>
